spring.main.allow-circular-references=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:roommateData

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
